([A-Za-z ]+ is a .*?[.\?\!\;])
([A-Za-z ]+ is an .*?[.\?\!\;])
([A-Za-z ]+ is any .*?[.\?\!\;])
([A-Za-z ]+ is defined as .*?[.\?\!\;])
([A-Za-z ]+ can refer to .*?[.\?\!\;])
([A-Za-z ]+ may also be known as .*?[.\?\!\;])
([A-Za-z ]+ is like a .*?[.\?\!\;])
([A-Za-z ]+ is like an .*?[.\?\!\;])
([A-Za-z ]+ is like any .*?[.\?\!\;])
([A-Za-z ]+ are an .*?[.\?\!\;])
([A-Za-z ]+ are a .*?[.\?\!\;])
([A-Za-z ]+ are defined as .*?[.\?\!\;])
([A-Za-z ]+ is described as .*?[.\?\!\;])
([A-Za-z ]+ can be recognized as .*?[.\?\!\;])
([A-Za-z ]+ is also known as .*?[.\?\!\;])
([A-Za-z ]+ would be a .*?[.\?\!\;])
([A-Za-z ]+ is considered .*?[.\?\!\;])
([A-Za-z ]+ who was also known as .*?[.\?\!\;])
